<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="slide.css">
<link rel="stylesheet" href="text.css">
<link rel="stylesheet" href="border.css">
<link rel="stylesheet" href="button.css">





<link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap"
rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/b68c3603d5.js" crossorigin="anonymous"></script>
<title>Document</title>

</head>

<body>
    
 <nav>
    <div class="logo_main">
        <img src="img/logo_main1.png" class="lignt_logo" alt="logo">
        <img src="img/logo_main.png" class="dark_logo" alt="logo">
    </div>
    <!-- <div class="margin_helper"></div> -->
    <div class="nav-links">
        <ul class="nav-links-ul">
            
            <li class="h_o_r">Home</li>
            <li class="h_o_r">About</li>
            <li class="h_o_r">Find Alimini</li>
            <li class="h_o_r">Contact</li>
            <i  class="bi bi-brightness-high-fill" id="toggleDark"></i>
            <!-- <li>Profile</li> -->
           <button class="button-resp" onclick="show_hide_navlinks()"> <li class="nav-bar-res" id="nav-bar-res"> <i class="fa-solid fa-bars"></i></li></button>
            <button class=" h_o_r primary-button bouncy">Login</button>
            <button class=" h_o_r secondary-button bouncy">Signup</button>
        </ul>
        
    </div>


 </nav>


 </div>
 <div class="container">
    <div class="slider">
        <input type="radio" name="slide" id="slide-1" checked>
        <input type="radio" name="slide" id="slide-2">
        <input type="radio" name="slide" id="slide-3">

        <div class="slides">
            <div class="slide slide-1">
                <div class="slide-data">
                </div>
            </div>
            <div class="slide slide-2">
                <div class="slide-data">
                </div>
            </div>
            <div class="slide slide-3">
                <div class="slide-data">
                </div>
            </div>
        </div>

        <div class="arrows arrow-left">
            <label for="slide-3">
                <span><i class="fas fa-angle-left"></i></span>
            </label>
            <label for="slide-1">
                <span><i class="fas fa-angle-left"></i></span>
            </label>
            <label for="slide-2">
                <span><i class="fas fa-angle-left"></i></span>
            </label>
        </div>

        <div class="arrows arrow-right">
            <label for="slide-2">
                <span><i class="fas fa-angle-right"></i></span>
            </label>
            <label for="slide-3">
                <span><i class="fas fa-angle-right"></i></span>
            </label>
            <label for="slide-1">
                <span><i class="fas fa-angle-right"></i></span>
            </label>
        </div>

        <div class="dots">
            <label for="slide-1"></label>
            <label for="slide-2"></label>
            <label for="slide-3"></label>
        </div>
    </div>
 </div>

 <div>
    <header>
        <div id="wrapper">
            <p id="hi"></p>
        </div>
        <br>
        <div>
            <a href="" class="wiggle-btn">
                <span>Apply</span>
                <!-- <img src="img/but.png" class="btn-img" alt=""> -->
              </a>
        </div>
      </header>
      <main>
        <article>
          <h2>TITLE HEADING</h2>
          <h3>Title Description - Mar 10, 2019</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur dolor blanditiis quae illum corporis minima voluptas id maiores ducimus inventore hic quasi sequi quidem nobis tempora accusantium sapiente nam amet voluptatum perferendis aliquid quibusdam, sed tenetur?</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>      
        </article>
      </main>
      <footer>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Coding Journey</p>
      </footer>
 </div>

 

 <div class="responsive_nav_bar_div" id=".responsive_nav_bar_div">
    <ul class="nav-links-ul-responsive">
            
        <li class="">Home</li>
        <li class="">About</li>
        <li class="">Find Alimini</li>
        <li class="">Contact</li>
       
        <button class="  primary-button bouncy">Login</button>
        <button class="  secondary-button bouncy">Signup</button>
    </ul>
 </div>
<!-- personal js code -->
 <script src="script.js"></script>
</body>

</html>