* {
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  
  .slider {
    position: relative;
    /* margin-top: 5vh;
    margin-left: 90vh; */
    /* display: flex;
    flex-direction: column; */
    /* width: 50%;
    height: 50vh; */
    overflow: hidden;

  width: 100%;
  height: 420px;

  }
  
  .slides {
     position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    /* height: 100%; */
     transition: 2s ease;

    height: 100%;
  /* Clear fix */
  overflow: hidden;
  margin: 0;
  padding: 0;
  /* *zoom: 1; */
  /**
   * Prevent blinking issue
   * Not tested. Experimental.
   */
  }
  
  .slide {
    width: 33.33%;
    height: 100%;
    float: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

  /* float: left; */
  clear: none;
  /* background-position: center center; */
  list-style: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  /* background-size: cover; */
  }
  
  .slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
  }
  
  .slide-data {
    width: 100%;
    position: absolute;
    top: 50%;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
    padding: 0 20%;
  }
  
  
  .slide-1 {
    background-image: url(img/ggits4.jpg);
  }
  
  .slide-2 {
    background-image: url(img/ggits2.jpg);
  }
  
  .slide-3 {
    background-image: url(img/ggits3.jpg);
  }
  
  .slider .arrows {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 60px;
    transition: 0.4s linear;
  }
  
  .slider .arrows:hover {
    color: #000;
    text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff;
  }
  
  .slider .arrows label {
    display: none;
  }
  
  .slider .arrow-left {
    left: 3%;
  }
  
  .slider .arrow-right {
    right: 3%;
  }
  
  .slider input:nth-child(1):checked ~ .slides {
    left: 0;
  }
  
  .slider input:nth-child(2):checked ~ .slides {
    left: -100%;
  }
  
  .slider input:nth-child(3):checked ~ .slides {
    left: -200%;
  }
  
  .slider input:nth-child(1):checked ~ .arrows label:nth-child(1),
  .slider input:nth-child(2):checked ~ .arrows label:nth-child(2),
  .slider input:nth-child(3):checked ~ .arrows label:nth-child(3) {
    display: block;
  }
  
  .slider .dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
  }
  
  .slider .dots label {
    display: inline-block;
    border-radius: 100%;
    margin: 0 6px;
    width: 10px;
    height: 10px;
    background-color: #fff;
  }
  
  .slider input:nth-child(1):checked ~ .dots label:nth-child(1),
  .slider input:nth-child(2):checked ~ .dots label:nth-child(2),
  .slider input:nth-child(3):checked ~ .dots label:nth-child(3) {
    background-color: #000;
    border: 2px solid #fff;
  }